spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server
server.port=8081

spring.boot.admin.client.url=http://spring-boot-admin-server
management.endpoints.web.exposure.include=*