spring.application.name=config-service
server.port=8888

# Git controlled configurations
spring.cloud.config.server.git.uri=https://github.com/stanislavgrujic/config-service

# Enable local configurations
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///Users/stanislavgrujic/Development/projects/microservices/config-service
